{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CompanyDatabase":
      "Server=localhost\\SQLEXPRESS;Database=Company;Trusted_Connection=True;"
  }
}
